<resources>

    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="toolbar_padding">5dp</dimen>

    <dimen name="userlist_padding_vertical">12dp</dimen>
    <dimen name="userlist_padding_horizontal">12dp</dimen>

    <dimen name="small_square_image">42dp</dimen>
    <dimen name="small_square_image_padding">10dp</dimen>

    <dimen name="small_big_icons">128dp</dimen>

    <dimen name="margin_content">10dp</dimen>

</resources>